@p-color: #373737;

::ng-deep .panel-class {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  font-family: "Montserrat";
  font-size: 10px;
  line-height: 3.5;
  letter-spacing: -0.1px;
  position: absolute;
  top: 20px;
  left: -90px;
  margin-right: 40.13%;


  @media (max-width: 768px) {
    width: 158px;
    left: -55px;


  }
}

::ng-deep .filter-combo.panel-class{
  width: 500px;
}
::ng-deep .panel-class-filters{
  left: 230px;
  top: 3000px;
}

::ng-deep .mat-option.mat-focus-indicator.mat-selected.mat-active{
  color: #373737;
}

.container {

  padding-top: 70px;
  @media (max-width: 768px) {
    display: block;
    padding: auto;
    margin: 0 4%;
  }

  .title-container {
    margin-left: 10.49%;

    @media (max-width: 768px) {
      margin-left: 0;

    }
    h1 {
      width: 100%;
      font-family: "Montserrat";
      font-weight: 600;
      color: @p-color;
      font-size: 50px;
      line-height: 1.14;
      letter-spacing: -1px;

      @media (max-width: 768px){
        font-size: 35px;
        margin-top: 40px;
      }
    }
  }

  .filters {
    display: flex;
    width: 78.4%;
    justify-content: space-between;
    margin: 80px 11.38% 75px 10.2%;
    border-bottom: solid 1px #d8d8d8;

    @media (max-width: 768px){
      width: 100%;
      margin: 41px 0 64px 0;
    }

    .filter-combo{
      visibility: hidden;
      @media (max-width: 768px){
        visibility: visible;
      }
    }

    //SELECT


  ::ng-deep .mat-select-panel.mat-primary.panel-class{
    position: initial;
    border-radius: 10px;
    width: 170px;
    position: absolute;
    left: 52px;
    font-size: 10px;
    top: 20px !important;
  }

    ::ng-deep .mat-option.mat-focus-indicator{
      font-family: 'Montserrat';
      font-size: 10px;
      line-height: 3.5;
      letter-spacing: -0.1px;
    }

    ::ng-deep .mat-form-field {
      font-family: "Montserrat";
      font-size: 14px;
      font-weight: 600;
      line-height: 1;
      letter-spacing: 0.08px;
      background: none;
      position: relative;
      top: 13px;
      width: 100px;
      margin-right: -8px;

      @media (max-width: 768px) {
        font-size: 10px;
      }
    }


    ::ng-deep .mat-form-field-label{
      font-weight: 600;
      color: #373737;

      @media (max-width: 768px) {
        font-size: 14px;
      }
    }

    ::ng-deep .mat-focused .mat-form-field-label  { //"PLACEHOLDER"
      color: #373737;
      font-weight: 600;
    }

    ::ng-deep .mat-select-panel.mat-optgroup-label.mat-select-panel.mat-option{
      font-family: 'Montserrat';
      font-size: 10px;
      line-height: 3.5;
      letter-spacing: -0.1px;
    }

    ::ng-deep .mat-option{
      font-family: 'Montserrat';
    }

    ::ng-deep .mat-option.mat-focus-indicator.mat-active{
      font-family: 'Montserrat';
    }

    ::ng-deep .mat-focused{ //FOCUSED
          color: #373737 !important;

      ::ng-deep .mat-select-arrow { //ARROW ROTATE
        transform: rotate(-360deg);
      }
    }

    ::ng-deep .mat-form-field-underline { // UNDERLINE
      display: none;
    }

    ::ng-deep .mat-form-field-flex {
      background: none;
    }

    ::ng-deep .mat-select-arrow { // ARROW POSITION AND BACKGROUND
      width: 6px;
      height: 4.2px;
      border-left: 0px solid transparent;
      border-right: 0px solid transparent;
      border-top: 0px solid;
      position: absolute;
      bottom: 14.5px;
      left: 69px;
      margin: 0 4px;
      background-image: url("../../../assets/img/fill-1.svg");
      transform: rotate(-180deg);

      @media (max-width: 768px) {
        bottom: 7px;
      }
    }

    .filter-buttons {
      display: flex;
      width: 45.76%;
      justify-content: space-between;

      @media (max-width: 768px) {
        display: none;
      }

      p,
      button {
        background: none;
        border: none;
        font-family: "Montserrat";
        font-weight: 400;
        font-size: 14px;
        color: @p-color;
        letter-spacing: 0.08px;
        //text-align: center;
        padding-right: 4%;
        cursor: pointer;


      }

      button.active{
        font-weight: 600;
      }

      p.filterBy {
        margin: auto 0;
        font-weight: 600;
        cursor: default;
      }
    }
  }

  .card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 79.16%;
    margin: 0 10.41%;

    @media (max-width: 768px) {
      display: block;
      width: 66.6%;
      margin: auto;
    }

    .card {
      width: 18.61%;
      height: 14.64%;
      text-align: center;
      margin-bottom: 5.8%;
      margin-right: 1.84%;

      @media (max-width: 768px) {
        display: block;
        width: 100%;
        margin: 0%;
        margin-bottom: 44px;;
      }



      h1.card-title {
        font-size: 28px;
        margin: auto;
        line-height: 1.07;
        letter-spacing: -0.65px;
        text-align: center;
        margin-bottom: 8px;
        transition: 0.5s;

      }
      .card-img-container {
        width: 100%;
        img {
          width: 100%;
          height: auto;
        }
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: "Montserrat";
        font-size: 14px;
        letter-spacing: -0.28px;
        text-align: center;
        color: #191919;
      }

      &:hover{
        .button-container button{
          opacity:1;

        }

         h1.card-title {
          color:#eb0a1e;
        }
      }
    }
    .button-container {
      width: 56%;
      margin: auto;

      button {
        width: 100%;
        background-color: #191919;
        height: 34px;
        color: white;
        border-radius: 50px;
        border: 0;
        opacity: 0;
        transition: 0.5s;


        font-size: 13px;
        font-weight: 600;
        line-height: 1.77;
        letter-spacing: 0.07px;
        text-align: center;
      }
    }


  }
}
