//SIDEBAR

.side-nav {
  @media (max-width: 768px) {
    position: fixed;
    top: 70px;
    height: 100%;
  }
  overflow: hidden;
  opacity: 1;
  z-index: 20;
  .nav-container {
    float: right;
    position: fixed;
    right: 0;
    z-index: 21;

    p,
    img {
      z-index: 21;
    }

    button {
      margin-top: 18px;
      display: flex;
      border: none;
      background-color: white;

      @media (max-width: 768px) {
        margin-top: 4px;
      }

      img {
        margin-right: 27px;
        margin-top: 9px;
      }

      p {
        margin-top: 8px;
        margin-right: 11px;
        font-family: "Montserrat";
        font-size: 14px;
        color: #000000;
      }
    }
  }

  .side-nav-content {
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 80px;
    position: fixed;
    margin-left: auto;
    background: white;
    height: 756px;
    width: 25%;
    text-align: right;
    top: 0px;
    right: 0;
    z-index: 20;

    @media (max-width: 768px) {
      padding-top: 60px;
      width: 100%;
      height: 100%;
      top: 70px;
    }

    div {
      margin-bottom: 62px;
      margin-left: 32px;
      padding-right: 53px;
    }

    a {
      display: inline-block;
      font-family: "Montserrat";
      font-size: 20px;
      letter-spacing: -0.1px;
      color: #000000;
      margin-bottom: 13px;
    }

    .services {
      border-bottom: 1px solid #d1d1d1;
      padding-bottom: 31px;
      margin-bottom: 29px;
    }

    .concessionaire {
      margin-bottom: 29px;
    }

    .activity {
      background-color: #efeeef;
      border-top: 1px solid #d1d1d1;
      padding-top: 31px;
      margin-bottom: 0;
      margin-left: 0;
      height: 32%;
      border-right: 72px #d1d1d1;
    }
  }

}
//SCROLL

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.side-nav.active {
  opacity: 1;
  transition: 0.5;
}
